<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rs.3ae</groupId>
  <artifactId>3ae-parent</artifactId>
  <version>${ae.version}</version>
  <packaging>pom</packaging>
  <description>父工程,用于版本管理</description>
  <modules>
 	<module>3ae-common</module>  
  	<module>3ae-channel</module>
  	<module>3ae-pojo</module>
  	<module>3ae-dao</module>
  	<module>3ae-api</module>
  	<module>3ae-portal</module>
    <module>3ae-user</module>
    <module>3ae-admin</module>
    <module>3ae-answer</module>
    <module>3ae-agent</module>
    <module>3ae-server</module>
    <module>3ae-service</module>
    <module>3ae-job</module>
    <module>3ae-dto</module>
  </modules>
  
  
  
   
    <!-- 设置统一控制版本 -->
  <properties>
    <!-- 项目版本 -->
    <ae.version>1.0.1</ae.version>
    
    <!-- 项目依赖版本 -->
	    <!-- 日志 -->
	    <logback.version>1.2.3</logback.version>
	    <slf4j.version>1.7.25</slf4j.version>
	    
	    <netty-all.version>4.1.29.Final</netty-all.version>
	    <tomcat.version>8.5.34</tomcat.version>
	    
	    <!-- 任务调度 -->
	    <quartz.version>2.3.0</quartz.version>
	    
	    <!-- SVN -->
	    <svnkit.version>1.9.3</svnkit.version>
	    
	    <!-- JSON -->
	    <gson.version>2.8.5</gson.version>
	    
	    <!-- 跨域 -->
	    <cors-filter.version>2.6</cors-filter.version>
	    
	    <!-- 测试 -->
	    <junit.version>4.12</junit.version>
	    
	    <!-- mysql -->
	    <mysql-connector-java.version>8.0.12</mysql-connector-java.version>
	    <mybatis.version>3.4.6</mybatis.version>
	    <c3p0.version>0.9.1.2</c3p0.version>
	    
    <!-- 项目依赖版本 END -->
    
    
    
    <!-- build依赖 -->
        <maven-bundle-plugin.version>4.0.0</maven-bundle-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
    <!-- build依赖 END -->
    
    <!-- 编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  
  <!-- 构建 -->
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>${maven-bundle-plugin.version}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
    </plugins>
    
    <finalName>3ae-parent</finalName>
  </build>
   
  <!-- 设置统一依赖管理、不强行依赖 -->
  <dependencyManagement>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
    <dependencies>
    	<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
            <scope>runtime</scope>
        </dependency>
    	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>${c3p0.version}</version>
		</dependency>
    	<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
    	<dependency>
		    <groupId>org.tmatesoft.svnkit</groupId>
		    <artifactId>svnkit</artifactId>
		    <version>${svnkit.version}</version>
		</dependency>
    	<dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>cors-filter</artifactId>
		    <version>${cors-filter.version}</version>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
	    <dependency>
	        <groupId>io.netty</groupId>
	        <artifactId>netty-all</artifactId>
	        <version>${netty-all.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-servlet-api</artifactId>
		    <version>${tomcat.version}</version>
		</dependency>
	    <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
        </dependency>
    </dependencies>  
  </dependencyManagement>

</project>