<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rs.h</groupId>
    <artifactId>h-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>h-agent</artifactId>
  
  <build>
   	<finalName>agent</finalName>
   	
   	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>3.1.0</version>
  			<configuration>
  				<archive>  
                    <manifest>  
                        <!--change addClasspath to true if daks is desktop version-->  
                        <addClasspath>true</addClasspath>  
                        <classpathPrefix>lib/</classpathPrefix>  
                        <mainClass>com.agent.shell</mainClass>  
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
                    </manifest>  
                    <manifestEntries>  
                        <Permissions>${Permissions}</Permissions>  
                        <Caller-Allowable-Codebase>${Caller-Allowable-Codebase}</Caller-Allowable-Codebase>  
                    </manifestEntries>  
                </archive>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  			</configuration>
  			<executions>
  				<execution>
  					<id>make-assembly</id>
  					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
  				</execution>
  			</executions>
  		</plugin>
 	</plugins>
  </build>
  
  
</project>