<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>store.3ae</groupId>
    <artifactId>3ae-parent</artifactId>
    <version>${ae.version}</version>
  </parent>
  <artifactId>3ae-manager</artifactId>
  
  <dependencies>
	<dependency>
	    <groupId>com.nimbusds</groupId>
	    <artifactId>nimbus-jose-jwt</artifactId>
	</dependency>
 		<dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
       </dependency>
       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-core</artifactId>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
       </dependency>
      	<dependency>
		<groupId>store.3ae</groupId>
	    <artifactId>3ae-dao</artifactId>
	    <version>${ae.version}</version>
	</dependency>
	<dependency>
		<groupId>store.3ae</groupId>
	    <artifactId>3ae-server</artifactId>
	    <version>${ae.version}</version>
	</dependency>
	<dependency>
		<groupId>store.3ae</groupId>
	    <artifactId>3ae-agent</artifactId>
	    <version>${ae.version}</version>
	</dependency>
  </dependencies>
</project>