<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rs.3ae</groupId>
    <artifactId>3ae-parent</artifactId>
    <version>${ae.version}</version>
  </parent>
  <artifactId>3ae-job</artifactId>
  <description>定时任务</description>
  
  <dependencies>
    <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz-jobs</artifactId>
    </dependency>
    <dependency>
        <groupId>com.rs.3ae</groupId>
        <artifactId>3ae-service</artifactId>
        <version>${ae.version}</version>
    </dependency>
  </dependencies>
</project>