redis.host=3ae.store
redis.port=56379
#redis.password=""
redis.expiration=3000
redis.dbIndex=0
redis.maxActive=600
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWait=1000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60