<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
            }
            .container {
                background-color: aqua;
            }
            .topbar {
                margin:0;
                height: 80px;
                color: #fff;
                text-align: center;
                font-size: 64px;
                background-color: rgba(1, 17, 37, .8);
            }
            .carousel {
                margin: 0 auto;
                width: 960px;
                height: 450px;
                padding: 20px 0;
            }
            #carousel {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .carousel img {
                box-sizing: border-box;
                padding: 20px;
                border-radius: 45px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <menu class="topbar">
                <span>3AE</span>
            </menu>
            <header>
                <div class="carousel">
                    <div id="carousel"></div>
                </div>
            </header>
        </div>
        
        
    </body>
    <script src="../assets/js/logger.js"></script>
    <script src="./demo-carousel.js"></script>
</html>
<script>
    var imgArrs = [];
    (function(imgArrs) {
        var host = "https://mall.3ae.store";
        var imgUrl = "/assets/img/city/city_";
        var imgArr = [
            '101010100',
            '101030100',
            '101190100',
            '101020100',
            '101210100'];
        var i = 0;
        imgArr.forEach(function(data) {
            imgArrs[i] = host + imgUrl + data + ".png";
            i++;
        });
    })(imgArrs);
    var SlideCarousel = new SlideLoopImage(imgArrs,
        'carousel',
        ['left.jpg',
        'right.jpg']);
</script>