<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>store.3ae</groupId>
    <artifactId>3ae-parent</artifactId>
    <version>${ae.version}</version>
  </parent>
  <artifactId>3ae-dto</artifactId>
  <build>
  	  	<finalName>3ae-dto</finalName>
  </build>
  <dependencies>
	<dependency>
		<groupId>store.3ae</groupId>
		<artifactId>3ae-enums</artifactId>
		<version>${ae.version}</version>
	</dependency>
	<dependency>
		<groupId>store.3ae</groupId>
		<artifactId>3ae-pojo</artifactId>
		<version>${ae.version}</version>
	</dependency>
	<dependency>
		<groupId>store.3ae</groupId>
		<artifactId>3ae-vo</artifactId>
		<version>${ae.version}</version>
	</dependency>
  </dependencies>
</project>