<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rs.3ae</groupId>
    <artifactId>3ae-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>3ae-user</artifactId>
  <packaging>war</packaging>
  
   <build>
  	  	<finalName>3ae-user</finalName>
  </build>
  
    <dependencies>
  	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId> 
	</dependency>

  </dependencies>
</project>