<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>store.3ae</groupId>
    <artifactId>3ae-parent</artifactId>
    <version>${ae.version}</version>
  </parent>
  <artifactId>3ae-enums</artifactId>
  <build>
  	  	<finalName>3ae-enums</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
  	</dependency>
  </dependencies>
</project>