<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>store.3ae</groupId>
    <artifactId>3ae-parent</artifactId>
    <version>${ae.version}</version>
  </parent>
  <artifactId>3ae-service</artifactId>
  <description>业务处理</description>
    <build>
  	  	<finalName>3ae-service</finalName>
  </build>
  
    <dependencies>
  	<!-- spring 核心 -->
		<!-- spring service -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		</dependency>
		<!-- spring test -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>store.3ae</groupId>
		    <artifactId>3ae-dao</artifactId>
		    <version>${ae.version}</version>
		</dependency>
		<dependency>
			<groupId>store.3ae</groupId>
		    <artifactId>3ae-dto</artifactId>
		    <version>${ae.version}</version>
		</dependency>
		<dependency>
			<groupId>store.3ae</groupId>
		    <artifactId>3ae-exception</artifactId>
		    <version>${ae.version}</version>
		</dependency>
	
	  </dependencies>
</project>