<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rs.3ae</groupId>
    <artifactId>3ae-parent</artifactId>
    <version>${ae.version}</version>
  </parent>
  <artifactId>3ae-api</artifactId>
  <packaging>war</packaging>
  
    
  <build>
  	  	<finalName>3ae-api</finalName>
  </build>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
    </dependency>
	
	<dependency>
		<groupId>com.rs.3ae</groupId>
	    <artifactId>3ae-service</artifactId>
	    <version>${ae.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.thetransactioncompany</groupId>
	    <artifactId>cors-filter</artifactId>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	</dependency>
  </dependencies>
</project>