jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://3ae.store:4336/store_3ae_mall?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=admin
jdbc.password=O9ie96NKh#7QEI7nt