<!DOCTYPE html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

      <meta name="applicable-device" content="pc">
      <meta name="mobile-agent" content="format=html5;url=https://m.3ae.store">
      
      <title>3ae.store</title>
      
      <link rel="canonical" href="https://3ae.store">

      <link href="http://3ae.store/assets/css/reset.css" rel="stylesheet">
      <!-- <link href="common/styles/components/scroll.css"> -->

      <link rel="icon" href="http://3ae.store/assets/imgs/icons/favicon.ico" type="image/x-icon">
      <link rel="shortcut icon" href="http://3ae.store/assets/imgs/icons/favicon.ico" type="image/x-icon">
      
   </head>
   <body>
      <!-- mspaint -->
      <div class="bak">
         <div class="paintor">
            <h3 style="border-radius: 3px; padding: 10px; background-color: rgba(255, 239, 13, 1); box-shadow: 0 0 13px 3px rgba(255, 239, 13, .8); color: #444; line-height: 30px; ">紫色是波长最短的可见光波。紫色是非知觉的色，它美丽而又神秘，给人深刻的印象，它既富有威胁性，又富有鼓舞性。紫色是象征虔诚的色相，当光明与理解照亮了蒙昧的虔诚之色时，优美可爱的晕色就会使人心醉！</h3>
            <hr>
            <div class="brush">
               <a class="org11">橘褐色 充实 199-87-15 15-75-100-10</a><i></i>
               <i class="org-own10"></i><a>悦购全球 rgb(234, 68, 0)</a>
            </div>
            <div class="brush">
               <a class="org7">橘色 健康 223-104-0 5-70-100-5</a><i></i>
               <i class="org-own11"></i><a>悦购全球 rgb(246, 80, 0)</a>
            </div>
            <div class="brush">
               <a class="org1">橘红色 美好 237-109-0 0-70-100-0</a><i></i>
               <i class="org-own1"></i><a>悦购全球 rgb(249, 91, 20)</a>
            </div>
            <div class="brush">
               <a class="org9">酱橙色 生动 209-122-0 0-55-100-20</a><i></i>
               <i class="org-own9"></i><a>悦购全球 rgb(252, 106, 8)</a>
            </div>
            <div class="brush">
               <a class="org2">橙 欢快 227-135-0 5-55-100-5</a><i></i>
               <i class="org-own6"></i><a>悦购全球 rgb(255, 121, 29)</a>
            </div>
            <div class="brush">
               <a class="org4">太阳橙 能量 241-141-0 0-55-100-0</a><i></i>
               <i class="org-own8"></i><a>悦购全球 rgb(255, 127, 22)</a>
            </div>
            <div class="brush">
               <a class="org12">褚石 朴素 220-140-55 5-50-80-10</a><i></i>
               <i class="org-own5"></i><a>悦购全球 rgb(255, 126, 0)</a>
            </div>
            <div class="brush">
               <a class="org10">秋橙色 和谐 228-146-57 5-50-80-5</a><i></i>
               <i class="org-own2"></i><a>悦购全球 rgb(244, 115, 64)</a>
            </div>
            <div class="brush">
               <a class="org5">热带橙 丰收 243-152-57 0-50-80-0</a><i></i>
               <i class="org-own7"></i><a>悦购全球 rgb(255, 124, 80)</a>
            </div>
            <div class="brush">
               <a class="org8">黄橙色 友善 231-165-59 5-40-80-5</a><i></i>
               <i class="org-own4"></i><a>悦购全球 rgb(255, 132, 94)</a>
            </div>
            <div class="brush">
               <a class="org3">杏黄色 无邪 246-173-60 0-40-80-0</a><i></i>
               <i class="org-own3"></i><a>悦购全球 rgb(249, 156, 87)</a>
            </div>
            <div class="brush">
               <a class="org6">浅橘色 纤细 247-186-129 0-35-50-10</a><i></i>
            </div>
            
            <div class="brush">
               <a class="org14">黄褐色 信赖 193-136-65 0-40-70-30</a><i></i>
            </div>
            
            <div class="brush">
               <a class="org16">椰棕色 古雅 122-72-23 45-70-100-33</a><i></i>
            </div>
            
            <div class="brush">
               <a class="org19">咖啡色 踏实 113-59-18 45-75-100-40</a><i></i>
            </div>
            <div class="brush">
               <a class="org20">驼色 质朴 180-133-83 10-40-60-30</a><i></i>
            </div>
            <div class="brush">
               <a class="org18">麦色 温和 205-176-129 20-30-50-5</a><i></i>
            </div>
            <div class="brush">
               <a class="org17">绢色 透彻 235-201-151 0-20-40-10</a><i></i>
            </div>
            <div class="brush">
               <a class="org15">沙茶色 安宁 242-212-171 5-20-35-0</a><i></i>
            </div>
            <div class="brush">
               <a class="org13">梨色 明智 252-221-174 0-17-35-0</a><i></i>
            </div>
         </div>
      </div>
   </body>
</html>

<style>
   .bak {
      box-sizing: border-box;
      width: 100vw;
      height: 100vh;
      padding: 30px;
      text-shadow: 0 0px 3px rgba(255, 239, 13, .3);
      background-image: url(assets/img/kiss_light.jpg);
      overflow: auto;
   }

   .paintor {
      box-sizing: border-box;
      padding: 25px;
      background-color: rgba(138, 0, 97, .6);
      background-repeat: no-repeat;
      border-radius: 6px;
   }

   .brush {
      box-sizing: border-box;
      width: 100%;
      min-width: 420px;
      height: 40px;
      padding: 0 20px;
      line-height: 40px;
      vertical-align: middle;
   }

   .brush a {
      float: left;
      width: 300px;
      height: 40px;
      padding-left: 30px;
   }

   .brush i {
      float: left;
      width: 60px;
      height: 40px;
   }

   .org1 {
      color: rgb(237, 109, 0);
   }
   .org1 + i {
      background-color: rgb(237, 109, 0);
   }
   .org-own1 {
      background-color: rgb(249, 91, 20)
   }
   .org-own1 + a {
      color: rgb(249, 91, 20)
   }
   .org2 {
      color: rgb(227, 135, 0);
   }
   .org2 + i {
      background-color: rgb(227, 135, 0);
   }
   .org-own2 {
      background-color: rgb(244, 115, 64)
   }
   .org-own2 + a {
      color: rgb(244, 115, 64)
   }
   .org3 {
      color: rgb(246, 173, 60);
   }
   .org3 + i {
      background-color: rgb(246, 173, 60);
   }
   .org-own3 {
      background-color: rgb(249, 156, 87)
   }
   .org-own3 + a {
      color: rgb(249, 156, 87)
   }
   .org4 {
      color: rgb(241, 141, 0);
   }
   .org4 + i {
      background-color: rgb(241, 141, 0);
   }
   .org-own4 {
      background-color: rgb(255, 132, 94)
   }
   .org-own4 + a {
      color: rgb(255, 132, 94)
   }
   .org5 {
      color: rgb(243, 152, 57);
   }
   .org5 + i {
      background-color: rgb(243, 152, 57);
   }
   .org-own5 {
      background-color: rgb(255, 126, 0)
   }
   .org-own5 + a {
      color: rgb(255, 126, 0)
   }
   .org6 {
      color: rgb(247, 186, 129);
   }
   .org6 + i {
      background-color: rgb(247, 186, 129);
   }
   .org-own6 {
      background-color: rgb(255, 121, 29)
   }
   .org-own6 + a {
      color: rgb(255, 121, 29)
   }
   .org7 {
      color: rgb(223, 104, 0);
   }
   .org7 + i {
      background-color: rgb(223, 104, 0);
   }
   .org-own7 {
      background-color: rgb(255, 124, 80)
   }
   .org-own7 + a {
      color: rgb(255, 124, 80)
   }
   .org8 {
      color: rgb(231, 165, 59);
   }
   .org8 + i {
      background-color: rgb(231, 165, 59);
   }
   .org-own8 {
      background-color: rgb(255, 127, 22)
   }
   .org-own8 + a {
      color: rgb(255, 127, 22)
   }
   .org9 {
      color: rgb(209, 122, 0);
   }
   .org9 + i {
      background-color: rgb(209, 122, 0);
   }
   .org-own9 {
      background-color: rgb(252, 106, 8)
   }
   .org-own9 + a {
      color: rgb(252, 106, 8)
   }
   .org10 {
      color: rgb(228, 146, 57);
   }
   .org10 + i {
      background-color: rgb(228, 146, 57);
   }
   .org-own10 {
      background-color: rgb(234, 68, 0)
   }
   .org-own10 + a {
      color: rgb(234, 68, 0)
   }
   .org11 {
      color: rgb(199,87,15);
   }
   .org11 + i {
      background-color: rgb(199, 87, 15);
   }
   .org-own11 {
      background-color: rgb(246, 80, 0)
   }
   .org-own11 + a {
      color: rgb(246, 80, 0)
   }
   .org12 {
      color: rgb(220, 140, 55);
   }
   .org12 + i {
      background-color: rgb(220, 140, 55);
   }
   .org13 {
      color: rgb(252, 221, 174);
   }
   .org13 + i {
      background-color: rgb(252, 221, 174);
   }
   .org14 {
      color: rgb(193, 136, 65);
   }
   .org14 + i {
      background-color: rgb(193, 136, 65);
   }
   .org15 {
      color: rgb(242, 212, 171);
   }
   .org15 + i {
      background-color: rgb(242, 212, 171);
   }
   .org16 {
      color: rgb(122, 72, 23);
   }
   .org16 + i {
      background-color: rgb(122, 72, 23);
   }
   .org17 {
      color: rgb(235, 201, 151);
   }
   .org17 + i {
      background-color: rgb(235, 201, 151);
   }
   .org18 {
      color: rgb(205, 176, 129);
   }
   .org18 + i {
      background-color: rgb(205, 176, 129);
   }
   .org19 {
      color: rgb(113, 59, 18);
   }
   .org19 + i {
      background-color: rgb(113, 59, 18);
   }
   .org20 {
      color: rgb(180, 133, 83);
   }
   .org20 + i {
      background-color: rgb(180, 133, 83);
   }
</style>


